{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pg": "Host=localhost;Port=5555;Database=users;Username=admin;Password=admin"
  },
  "JwtKey": "abcdefgh12345678abcdefgh12345678"
}
